<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>buildingTest.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finalYearProjectversion3</a> &gt; <a href="index.source.html" class="el_package">finalYearProjecttest</a> &gt; <span class="el_source">buildingTest.java</span></div><h1>buildingTest.java</h1><pre class="source lang-java linenums">package finalYearProjecttest;

import static org.junit.Assert.*;

import org.junit.BeforeClass;
import org.junit.Test;

import finalYearProject.Building;

<span class="fc" id="L10">public class buildingTest {</span>

<span class="fc" id="L12">	Building building = new Building(5,4);</span>

	@Test
	public void testGetters() {
<span class="fc" id="L16">		assertEquals(5, building.getPosX());</span>
<span class="fc" id="L17">		assertEquals(4, building.getPosY());</span>
<span class="fc" id="L18">	}</span>
	
	@Test
	public void testSetters() {
<span class="fc" id="L22">		building.setPosX(10);</span>
<span class="fc" id="L23">		assertEquals(10, building.getPosX());</span>
<span class="fc" id="L24">		building.setPosY(10);</span>
<span class="fc" id="L25">		assertEquals(10, building.getPosY());</span>
<span class="fc" id="L26">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>