<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ClothesTest.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finalYearProjectversion3</a> &gt; <a href="index.source.html" class="el_package">finalYearProjecttest</a> &gt; <span class="el_source">ClothesTest.java</span></div><h1>ClothesTest.java</h1><pre class="source lang-java linenums">package finalYearProjecttest;

import static org.junit.Assert.*;

import org.junit.BeforeClass;
import org.junit.Test;

import finalYearProject.Clothes;

<span class="fc" id="L10">public class ClothesTest {</span>
<span class="fc" id="L11">	Clothes top = new Clothes(&quot;Styling Top&quot;,2500, &quot;the most Styling Top&quot;, 45,&quot;light&quot;);</span>

	@Test
	public void testgetter() {
<span class="fc" id="L15">		assertEquals(&quot;Styling Top&quot;,top.getName());</span>
<span class="fc" id="L16">		assertEquals(&quot;the most Styling Top&quot;,top.getDescribe());</span>
<span class="fc" id="L17">	}</span>
	
	@Test
	public void testsetters() {
<span class="fc" id="L21">		top.setName(&quot;Neo Top&quot;);</span>
<span class="fc" id="L22">		top.setDescribe(&quot;the post modren top&quot;);</span>
<span class="fc" id="L23">		assertEquals(&quot;Neo Top&quot;,top.getName());</span>
<span class="fc" id="L24">		assertEquals(&quot;the post modren top&quot;,top.getDescribe());</span>
<span class="fc" id="L25">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>