<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DungeonTest.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finalYearProjectversion3</a> &gt; <a href="index.source.html" class="el_package">finalYearProjecttest</a> &gt; <span class="el_source">DungeonTest.java</span></div><h1>DungeonTest.java</h1><pre class="source lang-java linenums">package finalYearProjecttest;

import static org.junit.Assert.*;

import org.junit.BeforeClass;
import org.junit.Test;

import finalYearProject.Chest;
import finalYearProject.Dungeon;

<span class="fc" id="L11">public class DungeonTest {</span>

<span class="fc" id="L13">	Dungeon cave =  new Dungeon(&quot;Big Cave&quot;, 25, 40, &quot;A large Cave&quot;,&quot;Dungeon&quot;, 3,&quot;south&quot;);</span>
<span class="fc" id="L14">	String monster1 = &quot;it's monster 1&quot;;</span>
<span class="fc" id="L15">	Chest chest1 = new Chest(0,0,&quot;nothing special&quot;, 0);</span>
	@Test
	public void testgetters() {
<span class="fc" id="L18">		assertEquals(&quot;Big Cave&quot;, cave.getName());</span>
<span class="fc" id="L19">		assertEquals(25, cave.getPosX());</span>
<span class="fc" id="L20">		assertEquals(3, cave.getRecLevel());</span>
<span class="fc" id="L21">	}</span>
	
	@Test
	public void testSetters(){
<span class="fc" id="L25">		cave.setRecLevel(5);</span>
<span class="fc" id="L26">		assertEquals(5, cave.getRecLevel());</span>
<span class="fc" id="L27">	}</span>
	
	@Test
	public void testArray(){
<span class="fc" id="L31">		cave.addChest(chest1);</span>
<span class="fc" id="L32">		assertEquals(1, cave.getChests().size());</span>
<span class="fc" id="L33">		cave.addMonster(monster1);</span>
<span class="fc" id="L34">		assertEquals(&quot;it's monster 1&quot;, cave.getMonsterI(0));</span>
<span class="fc" id="L35">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>