<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>GlobalLocationtest.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finalYearProjectversion3</a> &gt; <a href="index.source.html" class="el_package">finalYearProjecttest</a> &gt; <span class="el_source">GlobalLocationtest.java</span></div><h1>GlobalLocationtest.java</h1><pre class="source lang-java linenums">package finalYearProjecttest;

import static org.junit.Assert.*;

import org.junit.BeforeClass;
import org.junit.Test;

import finalYearProject.GlobalLocation;

<span class="fc" id="L10">public class GlobalLocationtest {</span>

<span class="fc" id="L12">	GlobalLocation myTest = new GlobalLocation(&quot;point 1&quot;, 30, 21, &quot;middle of noWhere&quot;, &quot;test1&quot;,&quot;south&quot;);</span>

	@Test
	public void testGetter() {
<span class="fc" id="L16">		assertEquals(&quot;point 1&quot;,myTest.getName());</span>
<span class="fc" id="L17">		assertEquals(30,myTest.getPosX());</span>
<span class="fc" id="L18">		assertEquals(21,myTest.getPosY());</span>
<span class="fc" id="L19">		assertEquals(&quot;middle of noWhere&quot;,myTest.getData());</span>
<span class="fc" id="L20">		assertEquals(&quot;test1&quot;,myTest.getType());</span>
<span class="fc" id="L21">	}</span>
	
	@Test
	public void testSetter() {
<span class="fc" id="L25">		myTest.setName(&quot;point2&quot;);</span>
<span class="fc" id="L26">		assertEquals(&quot;point2&quot;,myTest.getName());</span>
<span class="fc" id="L27">		myTest.setPosX(44);</span>
<span class="fc" id="L28">		assertEquals(44,myTest.getPosX());</span>
<span class="fc" id="L29">		myTest.setPosY(66);</span>
<span class="fc" id="L30">		assertEquals(66,myTest.getPosY());</span>
<span class="fc" id="L31">		myTest.setData(&quot;it is a test, only a test&quot;);</span>
<span class="fc" id="L32">		assertEquals(&quot;it is a test, only a test&quot;,myTest.getData());</span>
<span class="fc" id="L33">		myTest.setType(&quot;testing you&quot;);</span>
<span class="fc" id="L34">		assertEquals(&quot;testing you&quot;,myTest.getType());</span>
<span class="fc" id="L35">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>