<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ItemTest.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finalYearProjectversion3</a> &gt; <a href="index.source.html" class="el_package">finalYearProjecttest</a> &gt; <span class="el_source">ItemTest.java</span></div><h1>ItemTest.java</h1><pre class="source lang-java linenums">package finalYearProjecttest;

import static org.junit.Assert.*;

import org.junit.BeforeClass;
import org.junit.Test;

import finalYearProject.Item;

<span class="fc" id="L10">public class ItemTest {</span>

<span class="fc" id="L12">	Item item1 = new Item(&quot;empty jar&quot;,35);</span>
<span class="fc" id="L13">	Item item2 = new Item(&quot;glass Bottle&quot;,5);</span>
	@Test
	public void testgetter() {
<span class="fc" id="L16">		assertEquals(&quot;empty jar&quot;,item1.getName());</span>
<span class="fc" id="L17">		assertEquals(&quot;glass Bottle&quot;,item2.getName());</span>
<span class="fc" id="L18">	}</span>
	
	@Test
	public void testSetter(){
<span class="fc" id="L22">		item1.setName(&quot;New Item Test&quot;);</span>
<span class="fc" id="L23">		assertEquals(&quot;New Item Test&quot;,item1.getName());</span>
<span class="fc" id="L24">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>