<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>mainTest.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finalYearProjectversion3</a> &gt; <a href="index.source.html" class="el_package">finalYearProjecttest</a> &gt; <span class="el_source">mainTest.java</span></div><h1>mainTest.java</h1><pre class="source lang-java linenums">package finalYearProjecttest;

import static org.junit.Assert.*;

import java.util.ArrayList;

import org.junit.Test;

import finalYearProject.GlobalLocation;
import finalYearProject.Main;

<span class="fc" id="L12">public class mainTest {</span>


<span class="fc" id="L15">	GlobalLocation myTest = new GlobalLocation(&quot;point 1&quot;, 30, 21, &quot;middle of noWhere&quot;, &quot;test1&quot;, &quot;south&quot;);</span>
<span class="fc" id="L16">	GlobalLocation myTest2 = new GlobalLocation(&quot;point 2&quot;, 30, 21, &quot;middle of noWhere&quot;, &quot;test1&quot;, &quot;south&quot;);</span>
<span class="fc" id="L17">	ArrayList&lt;GlobalLocation&gt;test = new ArrayList&lt;GlobalLocation&gt;();</span>
	//Main main = new Main();
	//ArrayList&lt;GlobalLocation&gt;test2 = main.settingUpArraylist();


	@Test
	public void test() {
<span class="fc" id="L24">		assertEquals(0,test.size());</span>
<span class="fc" id="L25">		test.add(myTest);</span>
<span class="fc" id="L26">		assertEquals(1,test.size());</span>
<span class="fc" id="L27">		test.add(myTest2);</span>
<span class="fc" id="L28">		assertEquals(2,test.size());</span>
		//assertEquals(10,test2.size());
		//test2.add(myTest);
		//assertEquals(11,test2.size());
		//test2.add(myTest2);
		//assertEquals(12,test2.size());
		
<span class="fc" id="L35">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>