<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>medicalItemTest.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finalYearProjectversion3</a> &gt; <a href="index.source.html" class="el_package">finalYearProjecttest</a> &gt; <span class="el_source">medicalItemTest.java</span></div><h1>medicalItemTest.java</h1><pre class="source lang-java linenums">package finalYearProjecttest;

import static org.junit.Assert.*;

import org.junit.BeforeClass;
import org.junit.Test;

import finalYearProject.MedicalItem;

<span class="fc" id="L10">public class medicalItemTest {</span>

<span class="fc" id="L12">	MedicalItem elixar = new MedicalItem(&quot;elixar&quot;, 1500, false, 300);</span>

	@Test
	public void testGetters() {
<span class="fc" id="L16">		assertEquals(&quot;elixar&quot;, elixar.getName());</span>
<span class="fc" id="L17">		assertEquals(false, elixar.getIsHealth());</span>
<span class="fc" id="L18">		assertEquals(300, elixar.getAmount());</span>
<span class="fc" id="L19">	}</span>
	
	@Test
	public void testSetters() {
<span class="fc" id="L23">		elixar.setName(&quot;test name&quot;);</span>
<span class="fc" id="L24">		assertEquals(&quot;test name&quot;, elixar.getName());</span>
<span class="fc" id="L25">		elixar.setHealth(true);</span>
<span class="fc" id="L26">		assertEquals(true, elixar.getIsHealth());</span>
<span class="fc" id="L27">		elixar.setAmount(500);</span>
<span class="fc" id="L28">		assertEquals(500, elixar.getAmount());</span>
<span class="fc" id="L29">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>