<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Building.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finalYearProjectversion3</a> &gt; <a href="index.source.html" class="el_package">finalYearProject</a> &gt; <span class="el_source">Building.java</span></div><h1>Building.java</h1><pre class="source lang-java linenums">package finalYearProject;

import java.io.FileNotFoundException;
import java.io.IOException;

/**
 * @author      Ruairi Whelan      ruairimwhelan@gmail.com
 * @version     1.3                
 * @since       2015-04-05         
 */
public class Building {
	private int posX;
	private int posY;
	
<span class="fc" id="L15">	public Building(int posX, int posY){</span>
<span class="fc" id="L16">		this.posX = posX;</span>
<span class="fc" id="L17">		this.posY = posY;</span>
<span class="fc" id="L18">	}</span>
		
	/**
	 * return the building's x position       
	 * @return an integer 
	 */
	public int getPosX() {
<span class="fc" id="L25">		return posX;</span>
	}
	
	/**
	 * sets the x position of the building        
	 * @param posX of type int
	 */
	public void setPosX(int posX) {
<span class="fc" id="L33">		this.posX = posX;</span>
<span class="fc" id="L34">	}</span>
	
	/**
	 * return the building's Y position       
	 * @return an integer 
	 */
	public int getPosY() {
<span class="fc" id="L41">		return posY;</span>
	}
	/**
	 * sets the x position of the building        
	 * @param posY of type int
	 */
	public void setPosY(int posY) {
<span class="fc" id="L48">		this.posY = posY;</span>
<span class="fc" id="L49">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>