<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Entity.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finalYearProjectversion3</a> &gt; <a href="index.source.html" class="el_package">finalYearProject</a> &gt; <span class="el_source">Entity.java</span></div><h1>Entity.java</h1><pre class="source lang-java linenums">package finalYearProject;

/**
 * @author      Ruairi Whelan      ruairimwhelan@gmail.com
 * @version     1.3                
 * @since       2015-04-05         
 */

public class Entity {
	private String name;
	
<span class="fc" id="L12">	public Entity(String entreeName){</span>
<span class="fc" id="L13">		this.name = entreeName;</span>
<span class="fc" id="L14">	}</span>
	
	/**
	 * sets the entity's name
	 * @param neoName of type String
	 */ 
	public void setName(String neoName){
<span class="fc" id="L21">		this.name = neoName;</span>
<span class="fc" id="L22">	}</span>
	

	/**
	 * returns the entity's name
	 * @return String
	 */ 
	public String getName(){
<span class="fc" id="L30">		return name;</span>
	}
	
	/**
	 * returns a toString about the entity
	 * @return String
	 */ 
	public String toString(){
<span class="nc" id="L38">		return&quot;Name: &quot;+ name;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>