<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Inn.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finalYearProjectversion3</a> &gt; <a href="index.source.html" class="el_package">finalYearProject</a> &gt; <span class="el_source">Inn.java</span></div><h1>Inn.java</h1><pre class="source lang-java linenums">package finalYearProject;

/**
 * @author      Ruairi Whelan      ruairimwhelan@gmail.com
 * @version     1.3                
 * @since       2015-04-05         
 */

public class Inn extends Building {
	private int cost;

	public Inn(int posX, int posY, int deCost) {
<span class="nc" id="L13">		super(posX, posY);</span>
<span class="nc" id="L14">		this.cost = deCost;</span>
<span class="nc" id="L15">	}</span>
	
	/**
	 * returns the inn's cost per stay
	 * @return int
	 */
	public int getCost(){
<span class="nc" id="L22">		return cost;</span>
	}
	
	/**
	 * sets the inn's cost per stay
	 * @param neoCost of type int 
	 */
	public void setCost(int neoCost){
<span class="nc" id="L30">		this.cost = neoCost;</span>
<span class="nc" id="L31">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>