<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Item.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finalYearProjectversion3</a> &gt; <a href="index.source.html" class="el_package">finalYearProject</a> &gt; <span class="el_source">Item.java</span></div><h1>Item.java</h1><pre class="source lang-java linenums">package finalYearProject;

/**
 * @author      Ruairi Whelan      ruairimwhelan@gmail.com
 * @version     1.3                
 * @since       2015-04-05         
 */

public class Item {
	private String name;
	private int total;
	private int cost;
	
<span class="fc" id="L14">	public Item(String deName, int deCost){</span>
<span class="fc" id="L15">		this.name = deName;</span>
<span class="fc" id="L16">		this.cost = deCost;</span>
<span class="fc" id="L17">	}</span>
	
	/**
	 * returns the item's name
	 * @return String
	 */
	public String getName() {
<span class="fc" id="L24">		return name;</span>
	}
	
	/**
	 * sets the item's name
	 * @param name of type String
	 */
	public void setName(String name) {
<span class="fc" id="L32">		this.name = name;</span>
<span class="fc" id="L33">	}</span>
	
	/**
	 * sets the item's namecost
	 * @param deCost of type int
	 */
	public void setCost(int deCost){
<span class="nc" id="L40">		this.cost = deCost;</span>
<span class="nc" id="L41">	}</span>
	
	/**
	 * returns the item's cost
	 * @return int
	 */
	public int getCost(){
<span class="nc" id="L48">		return cost;</span>
	}
	
	/**
	 * set  the total number item/ the number of uses left
	 * @param i of type int
	 */
	public void setTotal(int i){
<span class="nc" id="L56">		this.total= i;</span>
<span class="nc" id="L57">	}</span>
	
	/**
	 * returns the number of uses left
	 * @return int
	 */
	public int getTotal(){
<span class="nc" id="L64">		return total;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>