<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MedicalItem.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finalYearProjectversion3</a> &gt; <a href="index.source.html" class="el_package">finalYearProject</a> &gt; <span class="el_source">MedicalItem.java</span></div><h1>MedicalItem.java</h1><pre class="source lang-java linenums">package finalYearProject;

/**
 * @author      Ruairi Whelan      ruairimwhelan@gmail.com
 * @version     1.3                
 * @since       2015-04-05         
 */

public class MedicalItem extends Item {
	private boolean health; // if the item heals or restored Mana
	private int amount; /// the amount the item restores

	public MedicalItem(String deName, int decost, boolean isHealth, int deAmount) {
<span class="fc" id="L14">		super(deName, decost);</span>
<span class="fc" id="L15">		this.health = isHealth;</span>
<span class="fc" id="L16">		this.amount = deAmount;</span>
<span class="fc" id="L17">	}</span>
	
	/**
	 * returns if item heals health
	 * @return boolean
	 */
	public boolean getIsHealth() {
<span class="fc" id="L24">		return health;</span>
	}
	
	/**
	 * set  if item heals health
	 * @param health of type boolean
	 */
	public void setHealth(boolean health) {
<span class="fc" id="L32">		this.health = health;</span>
<span class="fc" id="L33">	}</span>
    
	/**
	 * returns the amount it recovers health or mana by
	 * @return int
	 */
	public int getAmount() {
<span class="fc" id="L40">		return amount;</span>
	}
    
	/**
	 * sets the amount it recovers health or mana by
	 * @param amount of type int
	 */
	public void setAmount(int amount) {
<span class="fc" id="L48">		this.amount = amount;</span>
<span class="fc" id="L49">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>