<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Person.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finalYearProjectversion3</a> &gt; <a href="index.source.html" class="el_package">finalYearProject</a> &gt; <span class="el_source">Person.java</span></div><h1>Person.java</h1><pre class="source lang-java linenums">package finalYearProject;

import java.util.ArrayList;

/**
 * @author      Ruairi Whelan      ruairimwhelan@gmail.com
 * @version     1.3                
 * @since       2015-04-05         
 */

public class Person {
	private int posX;
	private int posY;
	private ArrayList&lt;String&gt; lines; // what the person will say when talked to
	
<span class="nc" id="L16">	public Person(int posX, int posY){</span>
<span class="nc" id="L17">		this.posX = posX;</span>
<span class="nc" id="L18">		this.posY = posY;</span>
<span class="nc" id="L19">		lines = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L20">	}</span>
	
	/**
	 * returns the person's X position
	 * @return int 
	 */
	public int getPosX() {
<span class="nc" id="L27">		return posX;</span>
	}


	/**
	 * sets the person's X Position 
	 * @param posX of type int
	 */
	public void setPosX(int posX) {
<span class="nc" id="L36">		this.posX = posX;</span>
<span class="nc" id="L37">	}</span>
	
	/**
	 * returns the person's Y position
	 * @return int 
	 */
	public int getPosY() {
<span class="nc" id="L44">		return posY;</span>
	}

	/**
	 * sets the person's Y Position 
	 * @param posY of type int
	 */
	public void setPosY(int posY) {
<span class="nc" id="L52">		this.posY = posY;</span>
<span class="nc" id="L53">	}</span>
	
	/**
	 * returns the person's lines
	 * @return ArrayList 
	 */
	public ArrayList&lt;String&gt; getLines(){
<span class="nc" id="L60">		return lines;</span>
		
	}
	
	/**
	 * adds a new item to the person ArrayList 
	 * @param neoLine of type String 
	 */
	public void addLine(String neoLine){
<span class="nc" id="L69">		lines.add(neoLine);</span>
<span class="nc" id="L70">	}</span>
	
	/**
	 * returns the i'th line 
	 * @param i of type int
	 * @return String
	 */
	public String getline(int i){
<span class="nc" id="L78">		return lines.get(i);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>