<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Shop.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finalYearProjectversion3</a> &gt; <a href="index.source.html" class="el_package">finalYearProject</a> &gt; <span class="el_source">Shop.java</span></div><h1>Shop.java</h1><pre class="source lang-java linenums">package finalYearProject;

import java.util.ArrayList;

/**
 * @author      Ruairi Whelan      ruairimwhelan@gmail.com
 * @version     1.3                
 * @since       2015-04-05         
 */

public class Shop extends Building {
	private ArrayList&lt;Item&gt;inventory;

	public Shop(int posX, int posY) {
<span class="nc" id="L15">		super(posX, posY);</span>
<span class="nc" id="L16">		inventory = new ArrayList&lt;Item&gt;();</span>
<span class="nc" id="L17">	}</span>
	
	/**
	 * return the i'th item in the shop's inventory ArrayList 
	 *  @param i of type int     
	 * @return Item
	 */
	public Item getithItem(int i){
<span class="nc" id="L25">		return inventory.get(i);</span>
	}
	
	/**
	 * adds an item in the shop's inventory ArrayList      
	 * @param neoItem
	 */
	public void setItem(Item neoItem){
<span class="nc" id="L33">		inventory.add(neoItem);</span>
<span class="nc" id="L34">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>