<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Town.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finalYearProjectversion3</a> &gt; <a href="index.source.html" class="el_package">finalYearProject</a> &gt; <span class="el_source">Town.java</span></div><h1>Town.java</h1><pre class="source lang-java linenums">package finalYearProject;

import java.util.ArrayList;

/**
 * @author      Ruairi Whelan      ruairimwhelan@gmail.com
 * @version     1.3                
 * @since       2015-04-05         
 */


public class Town extends GlobalLocation{
	private ArrayList&lt;Building&gt; buildings;
	private ArrayList&lt;Person&gt; people;

	public Town(String entreeName, int neoPosX, int neoPosY, String neoData,
			String deType, String deArea) {
<span class="nc" id="L18">		super(entreeName, neoPosX, neoPosY, neoData, deType, deArea);</span>
<span class="nc" id="L19">		buildings = new ArrayList&lt;Building&gt;();</span>
<span class="nc" id="L20">		people = new ArrayList&lt;Person&gt;();</span>
<span class="nc" id="L21">	}</span>
	
	/**
	 * add a person to the town   
	 * @param neoPerson of type Person
	 */
	public void addPerson(Person neoPerson){
<span class="nc" id="L28">		people.add(neoPerson);</span>
<span class="nc" id="L29">	}</span>
	
	/**
	 * return with the i'th person to the town
	 * @param i    
	 * @return Person
	 */
	public Person getPersonIth(int i){
<span class="nc" id="L37">		return people.get(i);</span>
	}
	
	/**
	 * add a person to the town   
	 * @param neoBuilding of type Building
	 */
	public void addBuilding(Building neoBuilding){
<span class="nc" id="L45">		buildings.add(neoBuilding);</span>
<span class="nc" id="L46">	}</span>
	
	/**
	 * get the i'th person in the town
	 * @param i    
	 * @return Building
	 */
	public Building getBuildingIth(int i){
<span class="nc" id="L54">		return buildings.get(i);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>