<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Weapon.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finalYearProjectversion3</a> &gt; <a href="index.source.html" class="el_package">finalYearProject</a> &gt; <span class="el_source">Weapon.java</span></div><h1>Weapon.java</h1><pre class="source lang-java linenums">package finalYearProject;
/**
 * @author      Ruairi Whelan      ruairimwhelan@gmail.com
 * @version     1.3                
 * @since       2015-03-30         
 */
public class Weapon extends Item{
	private String type; // the generic name of the weapon, for example Axe, sword ect
	private int attackPow; // the base attack power of the weapon

	public Weapon(String deName,int deCost, String deType, int attackpow) {
<span class="nc" id="L12">		super(deName,deCost);</span>
<span class="nc" id="L13">		this.type = deType;</span>
<span class="nc" id="L14">		this.attackPow = attackpow;</span>
<span class="nc" id="L15">	}</span>

	/**
	 * returns the weapon's type   
	 * @return String
	 */
	public String getType() {
<span class="nc" id="L22">		return type;</span>
	}

	/**
	 * sets the weapon's type   
	 * @param neoType of type String
	 */
	public void setType(String neoType) {
<span class="nc" id="L30">		this.type = neoType;</span>
<span class="nc" id="L31">	}</span>

	/**
	 * returns the weapon's attack power   
	 * @return int
	 */
	public int getAttackPow() {
<span class="nc" id="L38">		return attackPow;</span>
	}

	/**
	 * sets the weapon's attack power  
	 * @param NeoAttackPow of type int
	 */
	public void setAttackPow(int NeoAttackPow) {
<span class="nc" id="L46">		attackPow = NeoAttackPow;</span>
<span class="nc" id="L47">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>