<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Apr 17 20:39:46 BST 2015 -->
<title>Creature</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Creature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Creature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../finalYearProject/Clothes.html" title="class in finalYearProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../finalYearProject/Dungeon.html" title="class in finalYearProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?finalYearProject/Creature.html" target="_top">Frames</a></li>
<li><a href="Creature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">finalYearProject</div>
<h2 title="Class Creature" class="title">Class Creature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../finalYearProject/Entity.html" title="class in finalYearProject">finalYearProject.Entity</a></li>
<li>
<ul class="inheritance">
<li>finalYearProject.Creature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../finalYearProject/Character.html" title="class in finalYearProject">Character</a>, <a href="../finalYearProject/Mob.html" title="class in finalYearProject">Mob</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Creature</span>
extends <a href="../finalYearProject/Entity.html" title="class in finalYearProject">Entity</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015-04-05</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ruairi Whelan      ruairimwhelan@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#Creature-java.lang.String-int-int-int-int-int-int-int-">Creature</a></span>(java.lang.String&nbsp;entreeName,
        int&nbsp;level,
        int&nbsp;totalHealth,
        int&nbsp;currentHealth,
        int&nbsp;totalMana,
        int&nbsp;currentMana,
        int&nbsp;defence,
        int&nbsp;attack)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#damageDealt-int-">damageDealt</a></span>(int&nbsp;damage)</code>
<div class="block">resets the creature's current health based on damage dealth</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#getAttack--">getAttack</a></span>()</code>
<div class="block">return the creature's attack</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#getAttackused--">getAttackused</a></span>()</code>
<div class="block">returns the number of times attack was used</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#getCurrentHealth--">getCurrentHealth</a></span>()</code>
<div class="block">returns the creature current health</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#getCurrentMana--">getCurrentMana</a></span>()</code>
<div class="block">return the creature's current mana</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#getDefence--">getDefence</a></span>()</code>
<div class="block">return the creature's defence</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#getDefenceused--">getDefenceused</a></span>()</code>
<div class="block">returns the number of times defences was used</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#getDefending--">getDefending</a></span>()</code>
<div class="block">return if the character is defending</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#getKnowledge--">getKnowledge</a></span>()</code>
<div class="block">return the character's knowledge</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#getLevel--">getLevel</a></span>()</code>
<div class="block">returns the level of the selected creature</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#getSpecialused--">getSpecialused</a></span>()</code>
<div class="block">returns the number of times defence was used</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">returns the creature's speed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#getTotalHealth--">getTotalHealth</a></span>()</code>
<div class="block">returns the creature's total max health</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#getTotalMana--">getTotalMana</a></span>()</code>
<div class="block">returns the creature's total mana</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#getWisdom--">getWisdom</a></span>()</code>
<div class="block">returns the character's wisdom stat</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#healDamage-int-">healDamage</a></span>(int&nbsp;heal)</code>
<div class="block">resets the creature's current health based on amount healed</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#increaseAttackused-int-">increaseAttackused</a></span>(int&nbsp;plus)</code>
<div class="block">increases the number of attacks used</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#increaseDefenceused-int-">increaseDefenceused</a></span>(int&nbsp;plus)</code>
<div class="block">increases the number of defences used</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#increaseSpecialused-int-">increaseSpecialused</a></span>(int&nbsp;plus)</code>
<div class="block">increases the number of specials used</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#levelgenetor-int-">levelgenetor</a></span>(int&nbsp;totalexp)</code>
<div class="block">a test method used to generate levels</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#levelup--">levelup</a></span>()</code>
<div class="block">this method increase all stats by a hard coded amount and increase the level by one</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#LevelUpAffected--">LevelUpAffected</a></span>()</code>
<div class="block">this method increase stats based on the character actions during the game</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#removeMana-int-">removeMana</a></span>(int&nbsp;remove)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#setAttack-int-">setAttack</a></span>(int&nbsp;attack)</code>
<div class="block">sets the creature's attack</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#setAttackused-int-">setAttackused</a></span>(int&nbsp;attackused)</code>
<div class="block">sets the number of times attack was used</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#setCurrentHealth-int-">setCurrentHealth</a></span>(int&nbsp;currentHealth)</code>
<div class="block">sets the creature's current health</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#setCurrentMana-int-">setCurrentMana</a></span>(int&nbsp;currentMana)</code>
<div class="block">sets the creature's current mana</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#setDefence-int-">setDefence</a></span>(int&nbsp;defence)</code>
<div class="block">sets the creature's defence</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#setDefenceused-int-">setDefenceused</a></span>(int&nbsp;defenceused)</code>
<div class="block">sets the number of times defence was used</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#setDefending-boolean-">setDefending</a></span>(boolean&nbsp;update)</code>
<div class="block">sets if the character is defending</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#setKnowledge-int-">setKnowledge</a></span>(int&nbsp;knowledge)</code>
<div class="block">sets the character knowledge</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#setLevel-int-">setLevel</a></span>(int&nbsp;level)</code>
<div class="block">sets level of the creature</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#setSpecialused-int-">setSpecialused</a></span>(int&nbsp;specialused)</code>
<div class="block">sets the number of times special was used</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#setSpeed-int-">setSpeed</a></span>(int&nbsp;addSpeed)</code>
<div class="block">sets the creature's speed</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#setTotalHealth-int-">setTotalHealth</a></span>(int&nbsp;totalHealth)</code>
<div class="block">sets the creature's max total health</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#setTotalMana-int-">setTotalMana</a></span>(int&nbsp;totalMana)</code>
<div class="block">sets the creature total mana</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#setWisdom-int-">setWisdom</a></span>(int&nbsp;wisdom)</code>
<div class="block">sets the character's wisdom stat</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Creature.html#toString--">toString</a></span>()</code>
<div class="block">return a to string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.finalYearProject.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;finalYearProject.<a href="../finalYearProject/Entity.html" title="class in finalYearProject">Entity</a></h3>
<code><a href="../finalYearProject/Entity.html#getName--">getName</a>, <a href="../finalYearProject/Entity.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Creature-java.lang.String-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Creature</h4>
<pre>public&nbsp;Creature(java.lang.String&nbsp;entreeName,
                int&nbsp;level,
                int&nbsp;totalHealth,
                int&nbsp;currentHealth,
                int&nbsp;totalMana,
                int&nbsp;currentMana,
                int&nbsp;defence,
                int&nbsp;attack)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block">returns the level of the selected creature</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;level)</pre>
<div class="block">sets level of the creature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - of type int</dd>
</dl>
</li>
</ul>
<a name="levelgenetor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelgenetor</h4>
<pre>public&nbsp;int&nbsp;levelgenetor(int&nbsp;totalexp)</pre>
<div class="block">a test method used to generate levels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalexp</code> - of type int</dd>
</dl>
</li>
</ul>
<a name="levelup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelup</h4>
<pre>public&nbsp;void&nbsp;levelup()</pre>
<div class="block">this method increase all stats by a hard coded amount and increase the level by one</div>
</li>
</ul>
<a name="LevelUpAffected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LevelUpAffected</h4>
<pre>public&nbsp;void&nbsp;LevelUpAffected()</pre>
<div class="block">this method increase stats based on the character actions during the game</div>
</li>
</ul>
<a name="getTotalHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalHealth</h4>
<pre>public&nbsp;int&nbsp;getTotalHealth()</pre>
<div class="block">returns the creature's total max health</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setTotalHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalHealth</h4>
<pre>public&nbsp;void&nbsp;setTotalHealth(int&nbsp;totalHealth)</pre>
<div class="block">sets the creature's max total health</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalHealth</code> - of type int</dd>
</dl>
</li>
</ul>
<a name="getCurrentHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHealth</h4>
<pre>public&nbsp;int&nbsp;getCurrentHealth()</pre>
<div class="block">returns the creature current health</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setCurrentHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentHealth</h4>
<pre>public&nbsp;void&nbsp;setCurrentHealth(int&nbsp;currentHealth)</pre>
<div class="block">sets the creature's current health</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentHealth</code> - of type int</dd>
</dl>
</li>
</ul>
<a name="damageDealt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageDealt</h4>
<pre>public&nbsp;void&nbsp;damageDealt(int&nbsp;damage)</pre>
<div class="block">resets the creature's current health based on damage dealth</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - of type int</dd>
</dl>
</li>
</ul>
<a name="healDamage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healDamage</h4>
<pre>public&nbsp;void&nbsp;healDamage(int&nbsp;heal)</pre>
<div class="block">resets the creature's current health based on amount healed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heal</code> - of type int</dd>
</dl>
</li>
</ul>
<a name="getTotalMana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMana</h4>
<pre>public&nbsp;int&nbsp;getTotalMana()</pre>
<div class="block">returns the creature's total mana</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setTotalMana-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalMana</h4>
<pre>public&nbsp;void&nbsp;setTotalMana(int&nbsp;totalMana)</pre>
<div class="block">sets the creature total mana</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalMana</code> - of type int</dd>
</dl>
</li>
</ul>
<a name="getCurrentMana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMana</h4>
<pre>public&nbsp;int&nbsp;getCurrentMana()</pre>
<div class="block">return the creature's current mana</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setCurrentMana-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMana</h4>
<pre>public&nbsp;void&nbsp;setCurrentMana(int&nbsp;currentMana)</pre>
<div class="block">sets the creature's current mana</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentMana</code> - of type int</dd>
</dl>
</li>
</ul>
<a name="removeMana-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMana</h4>
<pre>public&nbsp;void&nbsp;removeMana(int&nbsp;remove)</pre>
</li>
</ul>
<a name="getDefence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefence</h4>
<pre>public&nbsp;int&nbsp;getDefence()</pre>
<div class="block">return the creature's defence</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setDefence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefence</h4>
<pre>public&nbsp;void&nbsp;setDefence(int&nbsp;defence)</pre>
<div class="block">sets the creature's defence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defence</code> - of type int</dd>
</dl>
</li>
</ul>
<a name="getAttack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttack</h4>
<pre>public&nbsp;int&nbsp;getAttack()</pre>
<div class="block">return the creature's attack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setAttack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttack</h4>
<pre>public&nbsp;void&nbsp;setAttack(int&nbsp;attack)</pre>
<div class="block">sets the creature's attack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attack</code> - of type int</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">returns the creature's speed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;addSpeed)</pre>
<div class="block">sets the creature's speed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addSpeed</code> - of type  int</dd>
</dl>
</li>
</ul>
<a name="getDefending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefending</h4>
<pre>public&nbsp;boolean&nbsp;getDefending()</pre>
<div class="block">return if the character is defending</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a name="setDefending-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefending</h4>
<pre>public&nbsp;void&nbsp;setDefending(boolean&nbsp;update)</pre>
<div class="block">sets if the character is defending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>update</code> - of type boolean</dd>
</dl>
</li>
</ul>
<a name="getWisdom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWisdom</h4>
<pre>public&nbsp;int&nbsp;getWisdom()</pre>
<div class="block">returns the character's wisdom stat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer</dd>
</dl>
</li>
</ul>
<a name="setWisdom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWisdom</h4>
<pre>public&nbsp;void&nbsp;setWisdom(int&nbsp;wisdom)</pre>
<div class="block">sets the character's wisdom stat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wisdom</code> - of type int</dd>
</dl>
</li>
</ul>
<a name="getKnowledge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnowledge</h4>
<pre>public&nbsp;int&nbsp;getKnowledge()</pre>
<div class="block">return the character's knowledge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer</dd>
</dl>
</li>
</ul>
<a name="setKnowledge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnowledge</h4>
<pre>public&nbsp;void&nbsp;setKnowledge(int&nbsp;knowledge)</pre>
<div class="block">sets the character knowledge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knowledge</code> - of type</dd>
</dl>
</li>
</ul>
<a name="getAttackused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackused</h4>
<pre>public&nbsp;int&nbsp;getAttackused()</pre>
<div class="block">returns the number of times attack was used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setAttackused-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackused</h4>
<pre>public&nbsp;void&nbsp;setAttackused(int&nbsp;attackused)</pre>
<div class="block">sets the number of times attack was used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackused</code> - of type int</dd>
</dl>
</li>
</ul>
<a name="increaseAttackused-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseAttackused</h4>
<pre>public&nbsp;void&nbsp;increaseAttackused(int&nbsp;plus)</pre>
<div class="block">increases the number of attacks used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plus</code> - of type int</dd>
</dl>
</li>
</ul>
<a name="getDefenceused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefenceused</h4>
<pre>public&nbsp;int&nbsp;getDefenceused()</pre>
<div class="block">returns the number of times defences was used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setDefenceused-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefenceused</h4>
<pre>public&nbsp;void&nbsp;setDefenceused(int&nbsp;defenceused)</pre>
<div class="block">sets the number of times defence was used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defenceused</code> - of type int</dd>
</dl>
</li>
</ul>
<a name="increaseDefenceused-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseDefenceused</h4>
<pre>public&nbsp;void&nbsp;increaseDefenceused(int&nbsp;plus)</pre>
<div class="block">increases the number of defences used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plus</code> - of type int</dd>
</dl>
</li>
</ul>
<a name="getSpecialused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialused</h4>
<pre>public&nbsp;int&nbsp;getSpecialused()</pre>
<div class="block">returns the number of times defence was used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setSpecialused-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialused</h4>
<pre>public&nbsp;void&nbsp;setSpecialused(int&nbsp;specialused)</pre>
<div class="block">sets the number of times special was used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specialused</code> - of type int</dd>
</dl>
</li>
</ul>
<a name="increaseSpecialused-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseSpecialused</h4>
<pre>public&nbsp;void&nbsp;increaseSpecialused(int&nbsp;plus)</pre>
<div class="block">increases the number of specials used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plus</code> - of type int</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">return a to string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../finalYearProject/Entity.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../finalYearProject/Entity.html" title="class in finalYearProject">Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Creature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../finalYearProject/Clothes.html" title="class in finalYearProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../finalYearProject/Dungeon.html" title="class in finalYearProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?finalYearProject/Creature.html" target="_top">Frames</a></li>
<li><a href="Creature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
