<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Apr 17 20:39:47 BST 2015 -->
<title>Mob</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mob";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../finalYearProject/MedicalItem.html" title="class in finalYearProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../finalYearProject/Party.html" title="class in finalYearProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?finalYearProject/Mob.html" target="_top">Frames</a></li>
<li><a href="Mob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">finalYearProject</div>
<h2 title="Class Mob" class="title">Class Mob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../finalYearProject/Entity.html" title="class in finalYearProject">finalYearProject.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../finalYearProject/Creature.html" title="class in finalYearProject">finalYearProject.Creature</a></li>
<li>
<ul class="inheritance">
<li>finalYearProject.Mob</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mob</span>
extends <a href="../finalYearProject/Creature.html" title="class in finalYearProject">Creature</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015-04-05</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ruairi Whelan      ruairimwhelan@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../finalYearProject/Mob.html#Mob-java.lang.String-int-int-int-int-int-int-int-java.lang.String-java.lang.String-int-int-">Mob</a></span>(java.lang.String&nbsp;entreeName,
   int&nbsp;level,
   int&nbsp;totalHealth,
   int&nbsp;currentHealth,
   int&nbsp;totalMana,
   int&nbsp;currentMana,
   int&nbsp;defence,
   int&nbsp;attack,
   java.lang.String&nbsp;weakness,
   java.lang.String&nbsp;strongAgainst,
   int&nbsp;goldGiven,
   int&nbsp;expGiven)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Mob.html#getExpGiven--">getExpGiven</a></span>()</code>
<div class="block">return what the amount of experience awarded for defeating the monster</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Mob.html#getGoldGiven--">getGoldGiven</a></span>()</code>
<div class="block">return what the amount of gold awarded for defeating the monster</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Mob.html#getStrongAgainst--">getStrongAgainst</a></span>()</code>
<div class="block">return what the monster ins strong against</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Mob.html#getWeakness--">getWeakness</a></span>()</code>
<div class="block">return the monster's weakness</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Mob.html#setExpGiven-int-">setExpGiven</a></span>(int&nbsp;expGiven)</code>
<div class="block">sets what the amount of experience awarded for defeating the monster</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Mob.html#setGoldGiven-int-">setGoldGiven</a></span>(int&nbsp;goldGiven)</code>
<div class="block">sets what the amount of gold awarded for defeating the monster</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Mob.html#setStrongAgainst-java.lang.String-">setStrongAgainst</a></span>(java.lang.String&nbsp;strongAgainst)</code>
<div class="block">sets what the monster is strong against</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Mob.html#setWeakness-java.lang.String-">setWeakness</a></span>(java.lang.String&nbsp;weakness)</code>
<div class="block">sets the monster's weakness</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.finalYearProject.Creature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;finalYearProject.<a href="../finalYearProject/Creature.html" title="class in finalYearProject">Creature</a></h3>
<code><a href="../finalYearProject/Creature.html#damageDealt-int-">damageDealt</a>, <a href="../finalYearProject/Creature.html#getAttack--">getAttack</a>, <a href="../finalYearProject/Creature.html#getAttackused--">getAttackused</a>, <a href="../finalYearProject/Creature.html#getCurrentHealth--">getCurrentHealth</a>, <a href="../finalYearProject/Creature.html#getCurrentMana--">getCurrentMana</a>, <a href="../finalYearProject/Creature.html#getDefence--">getDefence</a>, <a href="../finalYearProject/Creature.html#getDefenceused--">getDefenceused</a>, <a href="../finalYearProject/Creature.html#getDefending--">getDefending</a>, <a href="../finalYearProject/Creature.html#getKnowledge--">getKnowledge</a>, <a href="../finalYearProject/Creature.html#getLevel--">getLevel</a>, <a href="../finalYearProject/Creature.html#getSpecialused--">getSpecialused</a>, <a href="../finalYearProject/Creature.html#getSpeed--">getSpeed</a>, <a href="../finalYearProject/Creature.html#getTotalHealth--">getTotalHealth</a>, <a href="../finalYearProject/Creature.html#getTotalMana--">getTotalMana</a>, <a href="../finalYearProject/Creature.html#getWisdom--">getWisdom</a>, <a href="../finalYearProject/Creature.html#healDamage-int-">healDamage</a>, <a href="../finalYearProject/Creature.html#increaseAttackused-int-">increaseAttackused</a>, <a href="../finalYearProject/Creature.html#increaseDefenceused-int-">increaseDefenceused</a>, <a href="../finalYearProject/Creature.html#increaseSpecialused-int-">increaseSpecialused</a>, <a href="../finalYearProject/Creature.html#levelgenetor-int-">levelgenetor</a>, <a href="../finalYearProject/Creature.html#levelup--">levelup</a>, <a href="../finalYearProject/Creature.html#LevelUpAffected--">LevelUpAffected</a>, <a href="../finalYearProject/Creature.html#removeMana-int-">removeMana</a>, <a href="../finalYearProject/Creature.html#setAttack-int-">setAttack</a>, <a href="../finalYearProject/Creature.html#setAttackused-int-">setAttackused</a>, <a href="../finalYearProject/Creature.html#setCurrentHealth-int-">setCurrentHealth</a>, <a href="../finalYearProject/Creature.html#setCurrentMana-int-">setCurrentMana</a>, <a href="../finalYearProject/Creature.html#setDefence-int-">setDefence</a>, <a href="../finalYearProject/Creature.html#setDefenceused-int-">setDefenceused</a>, <a href="../finalYearProject/Creature.html#setDefending-boolean-">setDefending</a>, <a href="../finalYearProject/Creature.html#setKnowledge-int-">setKnowledge</a>, <a href="../finalYearProject/Creature.html#setLevel-int-">setLevel</a>, <a href="../finalYearProject/Creature.html#setSpecialused-int-">setSpecialused</a>, <a href="../finalYearProject/Creature.html#setSpeed-int-">setSpeed</a>, <a href="../finalYearProject/Creature.html#setTotalHealth-int-">setTotalHealth</a>, <a href="../finalYearProject/Creature.html#setTotalMana-int-">setTotalMana</a>, <a href="../finalYearProject/Creature.html#setWisdom-int-">setWisdom</a>, <a href="../finalYearProject/Creature.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.finalYearProject.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;finalYearProject.<a href="../finalYearProject/Entity.html" title="class in finalYearProject">Entity</a></h3>
<code><a href="../finalYearProject/Entity.html#getName--">getName</a>, <a href="../finalYearProject/Entity.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mob-java.lang.String-int-int-int-int-int-int-int-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mob</h4>
<pre>public&nbsp;Mob(java.lang.String&nbsp;entreeName,
           int&nbsp;level,
           int&nbsp;totalHealth,
           int&nbsp;currentHealth,
           int&nbsp;totalMana,
           int&nbsp;currentMana,
           int&nbsp;defence,
           int&nbsp;attack,
           java.lang.String&nbsp;weakness,
           java.lang.String&nbsp;strongAgainst,
           int&nbsp;goldGiven,
           int&nbsp;expGiven)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWeakness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeakness</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeakness()</pre>
<div class="block">return the monster's weakness</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an String</dd>
</dl>
</li>
</ul>
<a name="setWeakness-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeakness</h4>
<pre>public&nbsp;void&nbsp;setWeakness(java.lang.String&nbsp;weakness)</pre>
<div class="block">sets the monster's weakness</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weakness</code> - of type string</dd>
</dl>
</li>
</ul>
<a name="getStrongAgainst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrongAgainst</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrongAgainst()</pre>
<div class="block">return what the monster ins strong against</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setStrongAgainst-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrongAgainst</h4>
<pre>public&nbsp;void&nbsp;setStrongAgainst(java.lang.String&nbsp;strongAgainst)</pre>
<div class="block">sets what the monster is strong against</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strongAgainst</code> - of type String</dd>
</dl>
</li>
</ul>
<a name="getGoldGiven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoldGiven</h4>
<pre>public&nbsp;int&nbsp;getGoldGiven()</pre>
<div class="block">return what the amount of gold awarded for defeating the monster</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setGoldGiven-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoldGiven</h4>
<pre>public&nbsp;void&nbsp;setGoldGiven(int&nbsp;goldGiven)</pre>
<div class="block">sets what the amount of gold awarded for defeating the monster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goldGiven</code> - </dd>
</dl>
</li>
</ul>
<a name="getExpGiven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpGiven</h4>
<pre>public&nbsp;int&nbsp;getExpGiven()</pre>
<div class="block">return what the amount of experience awarded for defeating the monster</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setExpGiven-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpGiven</h4>
<pre>public&nbsp;void&nbsp;setExpGiven(int&nbsp;expGiven)</pre>
<div class="block">sets what the amount of experience awarded for defeating the monster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expGiven</code> - of type int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../finalYearProject/MedicalItem.html" title="class in finalYearProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../finalYearProject/Party.html" title="class in finalYearProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?finalYearProject/Mob.html" target="_top">Frames</a></li>
<li><a href="Mob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
