<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Apr 17 20:39:47 BST 2015 -->
<title>Party</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Party";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Party.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../finalYearProject/Mob.html" title="class in finalYearProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../finalYearProject/Person.html" title="class in finalYearProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?finalYearProject/Party.html" target="_top">Frames</a></li>
<li><a href="Party.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">finalYearProject</div>
<h2 title="Class Party" class="title">Class Party</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>finalYearProject.Party</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Party</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015-04-05</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ruairi Whelan      ruairimwhelan@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../finalYearProject/Party.html#Party--">Party</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Party.html#addMoney-int-">addMoney</a></span>(int&nbsp;neoMoney)</code>
<div class="block">adds to the total amount of money the party has</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Party.html#decreaseYanYang--">decreaseYanYang</a></span>()</code>
<div class="block">decreases party yinYang value by one</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../finalYearProject/Character.html" title="class in finalYearProject">Character</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Party.html#getCharacter-int-">getCharacter</a></span>(int&nbsp;i)</code>
<div class="block">returns the character stored in the i'th position of the party ArrayList</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../finalYearProject/Item.html" title="class in finalYearProject">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Party.html#getItem-int-">getItem</a></span>(int&nbsp;i)</code>
<div class="block">returns the Item stored in the i'th position of the inventory ArrayList</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Party.html#getMoney--">getMoney</a></span>()</code>
<div class="block">return the total amount of money the party has</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../finalYearProject/Character.html" title="class in finalYearProject">Character</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Party.html#getParty--">getParty</a></span>()</code>
<div class="block">return a list of of the party members</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../finalYearProject/Item.html" title="class in finalYearProject">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Party.html#getPI--">getPI</a></span>()</code>
<div class="block">returns a list of the Items in the party inventory</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Party.html#getYinYang--">getYinYang</a></span>()</code>
<div class="block">return the party's yinYang value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Party.html#increaseYanYang--">increaseYanYang</a></span>()</code>
<div class="block">increases party yinYang value by one</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Party.html#newCharacter-finalYearProject.Character-">newCharacter</a></span>(<a href="../finalYearProject/Character.html" title="class in finalYearProject">Character</a>&nbsp;testee)</code>
<div class="block">adds a new member to the party</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Party.html#newItem-finalYearProject.Item-">newItem</a></span>(<a href="../finalYearProject/Item.html" title="class in finalYearProject">Item</a>&nbsp;deItem)</code>
<div class="block">adds a new item to the inventory</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Party.html#removeMoney-int-">removeMoney</a></span>(int&nbsp;cost)</code>
<div class="block">removes from the total amount of money the party has</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Party.html#setmoney-int-">setmoney</a></span>(int&nbsp;neoMoney)</code>
<div class="block">sets the total amount of money the party has</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Party.html#setYinYang-int-">setYinYang</a></span>(int&nbsp;balance)</code>
<div class="block">sets  the party's yinYang value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Party--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Party</h4>
<pre>public&nbsp;Party()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParty</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../finalYearProject/Character.html" title="class in finalYearProject">Character</a>&gt;&nbsp;getParty()</pre>
<div class="block">return a list of of the party members</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList</dd>
</dl>
</li>
</ul>
<a name="getPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPI</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../finalYearProject/Item.html" title="class in finalYearProject">Item</a>&gt;&nbsp;getPI()</pre>
<div class="block">returns a list of the Items in the party inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList</dd>
</dl>
</li>
</ul>
<a name="newCharacter-finalYearProject.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCharacter</h4>
<pre>public&nbsp;void&nbsp;newCharacter(<a href="../finalYearProject/Character.html" title="class in finalYearProject">Character</a>&nbsp;testee)</pre>
<div class="block">adds a new member to the party</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testee</code> - of type character</dd>
</dl>
</li>
</ul>
<a name="getCharacter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacter</h4>
<pre>public&nbsp;<a href="../finalYearProject/Character.html" title="class in finalYearProject">Character</a>&nbsp;getCharacter(int&nbsp;i)</pre>
<div class="block">returns the character stored in the i'th position of the party ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - of type int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character</dd>
</dl>
</li>
</ul>
<a name="newItem-finalYearProject.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newItem</h4>
<pre>public&nbsp;void&nbsp;newItem(<a href="../finalYearProject/Item.html" title="class in finalYearProject">Item</a>&nbsp;deItem)</pre>
<div class="block">adds a new item to the inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deItem</code> - of type item</dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../finalYearProject/Item.html" title="class in finalYearProject">Item</a>&nbsp;getItem(int&nbsp;i)</pre>
<div class="block">returns the Item stored in the i'th position of the inventory ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - of type int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item</dd>
</dl>
</li>
</ul>
<a name="setmoney-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmoney</h4>
<pre>public&nbsp;void&nbsp;setmoney(int&nbsp;neoMoney)</pre>
<div class="block">sets the total amount of money the party has</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neoMoney</code> - of type int</dd>
</dl>
</li>
</ul>
<a name="addMoney-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoney</h4>
<pre>public&nbsp;void&nbsp;addMoney(int&nbsp;neoMoney)</pre>
<div class="block">adds to the total amount of money the party has</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neoMoney</code> - of type int</dd>
</dl>
</li>
</ul>
<a name="removeMoney-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMoney</h4>
<pre>public&nbsp;void&nbsp;removeMoney(int&nbsp;cost)</pre>
<div class="block">removes from the total amount of money the party has</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - of type int</dd>
</dl>
</li>
</ul>
<a name="getMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre>public&nbsp;int&nbsp;getMoney()</pre>
<div class="block">return the total amount of money the party has</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getYinYang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYinYang</h4>
<pre>public&nbsp;int&nbsp;getYinYang()</pre>
<div class="block">return the party's yinYang value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setYinYang-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYinYang</h4>
<pre>public&nbsp;void&nbsp;setYinYang(int&nbsp;balance)</pre>
<div class="block">sets  the party's yinYang value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>balance</code> - of type int</dd>
</dl>
</li>
</ul>
<a name="increaseYanYang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseYanYang</h4>
<pre>public&nbsp;void&nbsp;increaseYanYang()</pre>
<div class="block">increases party yinYang value by one</div>
</li>
</ul>
<a name="decreaseYanYang--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decreaseYanYang</h4>
<pre>public&nbsp;void&nbsp;decreaseYanYang()</pre>
<div class="block">decreases party yinYang value by one</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Party.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../finalYearProject/Mob.html" title="class in finalYearProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../finalYearProject/Person.html" title="class in finalYearProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?finalYearProject/Party.html" target="_top">Frames</a></li>
<li><a href="Party.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
