<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Apr 17 20:39:47 BST 2015 -->
<title>Town</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Town";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Town.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../finalYearProject/TempStatHolding.html" title="class in finalYearProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../finalYearProject/Weapon.html" title="class in finalYearProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?finalYearProject/Town.html" target="_top">Frames</a></li>
<li><a href="Town.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">finalYearProject</div>
<h2 title="Class Town" class="title">Class Town</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../finalYearProject/Entity.html" title="class in finalYearProject">finalYearProject.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../finalYearProject/GlobalLocation.html" title="class in finalYearProject">finalYearProject.GlobalLocation</a></li>
<li>
<ul class="inheritance">
<li>finalYearProject.Town</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Town</span>
extends <a href="../finalYearProject/GlobalLocation.html" title="class in finalYearProject">GlobalLocation</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015-04-05</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ruairi Whelan      ruairimwhelan@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../finalYearProject/Town.html#Town-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-">Town</a></span>(java.lang.String&nbsp;entreeName,
    int&nbsp;neoPosX,
    int&nbsp;neoPosY,
    java.lang.String&nbsp;neoData,
    java.lang.String&nbsp;deType,
    java.lang.String&nbsp;deArea)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Town.html#addBuilding-finalYearProject.Building-">addBuilding</a></span>(<a href="../finalYearProject/Building.html" title="class in finalYearProject">Building</a>&nbsp;neoBuilding)</code>
<div class="block">add a person to the town</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Town.html#addPerson-finalYearProject.Person-">addPerson</a></span>(<a href="../finalYearProject/Person.html" title="class in finalYearProject">Person</a>&nbsp;neoPerson)</code>
<div class="block">add a person to the town</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../finalYearProject/Building.html" title="class in finalYearProject">Building</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Town.html#getBuildingIth-int-">getBuildingIth</a></span>(int&nbsp;i)</code>
<div class="block">get the i'th person in the town</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../finalYearProject/Person.html" title="class in finalYearProject">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Town.html#getPersonIth-int-">getPersonIth</a></span>(int&nbsp;i)</code>
<div class="block">return with the i'th person to the town</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.finalYearProject.GlobalLocation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;finalYearProject.<a href="../finalYearProject/GlobalLocation.html" title="class in finalYearProject">GlobalLocation</a></h3>
<code><a href="../finalYearProject/GlobalLocation.html#getData--">getData</a>, <a href="../finalYearProject/GlobalLocation.html#getPosX--">getPosX</a>, <a href="../finalYearProject/GlobalLocation.html#getPosY--">getPosY</a>, <a href="../finalYearProject/GlobalLocation.html#getQuarter--">getQuarter</a>, <a href="../finalYearProject/GlobalLocation.html#getType--">getType</a>, <a href="../finalYearProject/GlobalLocation.html#setData-java.lang.String-">setData</a>, <a href="../finalYearProject/GlobalLocation.html#setPosX-int-">setPosX</a>, <a href="../finalYearProject/GlobalLocation.html#setPosY-int-">setPosY</a>, <a href="../finalYearProject/GlobalLocation.html#setQuarter-java.lang.String-">setQuarter</a>, <a href="../finalYearProject/GlobalLocation.html#setType-java.lang.String-">setType</a>, <a href="../finalYearProject/GlobalLocation.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.finalYearProject.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;finalYearProject.<a href="../finalYearProject/Entity.html" title="class in finalYearProject">Entity</a></h3>
<code><a href="../finalYearProject/Entity.html#getName--">getName</a>, <a href="../finalYearProject/Entity.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Town-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Town</h4>
<pre>public&nbsp;Town(java.lang.String&nbsp;entreeName,
            int&nbsp;neoPosX,
            int&nbsp;neoPosY,
            java.lang.String&nbsp;neoData,
            java.lang.String&nbsp;deType,
            java.lang.String&nbsp;deArea)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPerson-finalYearProject.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPerson</h4>
<pre>public&nbsp;void&nbsp;addPerson(<a href="../finalYearProject/Person.html" title="class in finalYearProject">Person</a>&nbsp;neoPerson)</pre>
<div class="block">add a person to the town</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neoPerson</code> - of type Person</dd>
</dl>
</li>
</ul>
<a name="getPersonIth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonIth</h4>
<pre>public&nbsp;<a href="../finalYearProject/Person.html" title="class in finalYearProject">Person</a>&nbsp;getPersonIth(int&nbsp;i)</pre>
<div class="block">return with the i'th person to the town</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Person</dd>
</dl>
</li>
</ul>
<a name="addBuilding-finalYearProject.Building-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuilding</h4>
<pre>public&nbsp;void&nbsp;addBuilding(<a href="../finalYearProject/Building.html" title="class in finalYearProject">Building</a>&nbsp;neoBuilding)</pre>
<div class="block">add a person to the town</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neoBuilding</code> - of type Building</dd>
</dl>
</li>
</ul>
<a name="getBuildingIth-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuildingIth</h4>
<pre>public&nbsp;<a href="../finalYearProject/Building.html" title="class in finalYearProject">Building</a>&nbsp;getBuildingIth(int&nbsp;i)</pre>
<div class="block">get the i'th person in the town</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Building</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Town.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../finalYearProject/TempStatHolding.html" title="class in finalYearProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../finalYearProject/Weapon.html" title="class in finalYearProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?finalYearProject/Town.html" target="_top">Frames</a></li>
<li><a href="Town.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
