<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Apr 17 20:39:47 BST 2015 -->
<title>Window</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Window";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../finalYearProject/Weapon.html" title="class in finalYearProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?finalYearProject/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">finalYearProject</div>
<h2 title="Class Window" class="title">Class Window</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>finalYearProject.Window</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Window</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015-04-05</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ruairi Whelan      ruairimwhelan@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../finalYearProject/Window.html#Window--">Window</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Window.html#backgroundScreen-org.newdawn.slick.opengl.Texture-">backgroundScreen</a></span>(org.newdawn.slick.opengl.Texture&nbsp;background)</code>
<div class="block">renders the back ground screen that is used by several views</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Window.html#createWindow-int-int-java.lang.String-">createWindow</a></span>(int&nbsp;width,
            int&nbsp;height,
            java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Window.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Window.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Window.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Window.html#isCloseRequested--">isCloseRequested</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Window.html#render-int-int-java.util.ArrayList-java.lang.String-org.newdawn.slick.opengl.Texture-org.newdawn.slick.opengl.Texture-org.newdawn.slick.opengl.Texture-org.newdawn.slick.opengl.Texture-">render</a></span>(int&nbsp;x,
      int&nbsp;y,
      java.util.ArrayList&lt;<a href="../finalYearProject/GlobalLocation.html" title="class in finalYearProject">GlobalLocation</a>&gt;&nbsp;temp,
      java.lang.String&nbsp;area,
      org.newdawn.slick.opengl.Texture&nbsp;towntest,
      org.newdawn.slick.opengl.Texture&nbsp;cave,
      org.newdawn.slick.opengl.Texture&nbsp;player,
      org.newdawn.slick.opengl.Texture&nbsp;background)</code>
<div class="block">renders several of the views to the screen</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Window.html#renderBattle-java.util.ArrayList-org.newdawn.slick.opengl.Texture-org.newdawn.slick.opengl.Texture-org.newdawn.slick.opengl.Texture-">renderBattle</a></span>(java.util.ArrayList&lt;<a href="../finalYearProject/Mob.html" title="class in finalYearProject">Mob</a>&gt;&nbsp;temp,
            org.newdawn.slick.opengl.Texture&nbsp;background,
            org.newdawn.slick.opengl.Texture&nbsp;stickmen,
            org.newdawn.slick.opengl.Texture&nbsp;bigBad)</code>
<div class="block">renders the battle view</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Window.html#renderDungeon-org.newdawn.slick.opengl.Texture-int-int-int-int-org.newdawn.slick.opengl.Texture-finalYearProject.Dungeon-">renderDungeon</a></span>(org.newdawn.slick.opengl.Texture&nbsp;background,
             int&nbsp;height,
             int&nbsp;width,
             int&nbsp;xPos,
             int&nbsp;yPos,
             org.newdawn.slick.opengl.Texture&nbsp;player,
             <a href="../finalYearProject/Dungeon.html" title="class in finalYearProject">Dungeon</a>&nbsp;temp)</code>
<div class="block">renders the battle view</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Window.html#renderImage-org.newdawn.slick.opengl.Texture-int-int-int-">renderImage</a></span>(org.newdawn.slick.opengl.Texture&nbsp;texture,
           int&nbsp;Xpos,
           int&nbsp;Ypos,
           int&nbsp;size)</code>
<div class="block">renders inputed textures in a given position and as a given size square</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Window.html#renderMainMenuText-org.newdawn.slick.opengl.Texture-">renderMainMenuText</a></span>(org.newdawn.slick.opengl.Texture&nbsp;background)</code>
<div class="block">renders the main menu</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Window.html#renderMenu-boolean-boolean-boolean-org.newdawn.slick.opengl.Texture-org.newdawn.slick.opengl.Texture-">renderMenu</a></span>(boolean&nbsp;menuNeeded,
          boolean&nbsp;playerStatsNeeded,
          boolean&nbsp;inventoryNeeded,
          org.newdawn.slick.opengl.Texture&nbsp;symbol,
          org.newdawn.slick.opengl.Texture&nbsp;background)</code>
<div class="block">renders several of the views to the screen</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Window.html#renderShop-org.newdawn.slick.opengl.Texture-org.newdawn.slick.opengl.Texture-">renderShop</a></span>(org.newdawn.slick.opengl.Texture&nbsp;background,
          org.newdawn.slick.opengl.Texture&nbsp;towntest)</code>
<div class="block">renders the shop view</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Window.html#renderShopItem-org.newdawn.slick.opengl.Texture-">renderShopItem</a></span>(org.newdawn.slick.opengl.Texture&nbsp;towntest)</code>
<div class="block">renders the shop item</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Window.html#rendertext-java.lang.String-int-int-">rendertext</a></span>(java.lang.String&nbsp;input,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">prints to screen an inputed String</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalYearProject/Window.html#rendertextbattle-java.lang.String-int-int-">rendertextbattle</a></span>(java.lang.String&nbsp;input,
                int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">prints to screen an inputed String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Window--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Window</h4>
<pre>public&nbsp;Window()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createWindow-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindow</h4>
<pre>public static&nbsp;void&nbsp;createWindow(int&nbsp;width,
                                int&nbsp;height,
                                java.lang.String&nbsp;title)
                         throws java.io.FileNotFoundException,
                                java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="rendertext-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendertext</h4>
<pre>public static&nbsp;void&nbsp;rendertext(java.lang.String&nbsp;input,
                              int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">prints to screen an inputed String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - of type String</dd>
<dd><code>x</code> - of type int</dd>
<dd><code>y</code> - of type int</dd>
</dl>
</li>
</ul>
<a name="rendertextbattle-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendertextbattle</h4>
<pre>public static&nbsp;void&nbsp;rendertextbattle(java.lang.String&nbsp;input,
                                    int&nbsp;x,
                                    int&nbsp;y)</pre>
<div class="block">prints to screen an inputed String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - of type String</dd>
<dd><code>x</code> - of type int</dd>
<dd><code>y</code> - of type int</dd>
</dl>
</li>
</ul>
<a name="render-int-int-java.util.ArrayList-java.lang.String-org.newdawn.slick.opengl.Texture-org.newdawn.slick.opengl.Texture-org.newdawn.slick.opengl.Texture-org.newdawn.slick.opengl.Texture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public static&nbsp;void&nbsp;render(int&nbsp;x,
                          int&nbsp;y,
                          java.util.ArrayList&lt;<a href="../finalYearProject/GlobalLocation.html" title="class in finalYearProject">GlobalLocation</a>&gt;&nbsp;temp,
                          java.lang.String&nbsp;area,
                          org.newdawn.slick.opengl.Texture&nbsp;towntest,
                          org.newdawn.slick.opengl.Texture&nbsp;cave,
                          org.newdawn.slick.opengl.Texture&nbsp;player,
                          org.newdawn.slick.opengl.Texture&nbsp;background)</pre>
<div class="block">renders several of the views to the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - of type int</dd>
<dd><code>y</code> - of type int</dd>
<dd><code>temp</code> - of type ArrayList</dd>
<dd><code>area</code> - of type String</dd>
<dd><code>towntest</code> - of type Texture</dd>
<dd><code>cave</code> - of type Texture</dd>
<dd><code>player</code> - of type Texture</dd>
<dd><code>background</code> - of type Texture</dd>
</dl>
</li>
</ul>
<a name="backgroundScreen-org.newdawn.slick.opengl.Texture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundScreen</h4>
<pre>public static&nbsp;void&nbsp;backgroundScreen(org.newdawn.slick.opengl.Texture&nbsp;background)</pre>
<div class="block">renders the back ground screen that is used by several views</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>background</code> - of type Texture</dd>
</dl>
</li>
</ul>
<a name="renderMenu-boolean-boolean-boolean-org.newdawn.slick.opengl.Texture-org.newdawn.slick.opengl.Texture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderMenu</h4>
<pre>public static&nbsp;void&nbsp;renderMenu(boolean&nbsp;menuNeeded,
                              boolean&nbsp;playerStatsNeeded,
                              boolean&nbsp;inventoryNeeded,
                              org.newdawn.slick.opengl.Texture&nbsp;symbol,
                              org.newdawn.slick.opengl.Texture&nbsp;background)</pre>
<div class="block">renders several of the views to the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuNeeded</code> - of type boolean</dd>
<dd><code>playerStatsNeeded</code> - of type boolean</dd>
<dd><code>inventoryNeeded</code> - of type boolean</dd>
<dd><code>symbol</code> - of type Texture</dd>
<dd><code>background</code> - of type Texture</dd>
</dl>
</li>
</ul>
<a name="renderMainMenuText-org.newdawn.slick.opengl.Texture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderMainMenuText</h4>
<pre>public static&nbsp;void&nbsp;renderMainMenuText(org.newdawn.slick.opengl.Texture&nbsp;background)</pre>
<div class="block">renders the main menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>background</code> - of type Texture</dd>
</dl>
</li>
</ul>
<a name="renderShop-org.newdawn.slick.opengl.Texture-org.newdawn.slick.opengl.Texture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderShop</h4>
<pre>public static&nbsp;void&nbsp;renderShop(org.newdawn.slick.opengl.Texture&nbsp;background,
                              org.newdawn.slick.opengl.Texture&nbsp;towntest)</pre>
<div class="block">renders the shop view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>background</code> - of type Texture</dd>
<dd><code>towntest</code> - of type Texture</dd>
</dl>
</li>
</ul>
<a name="renderShopItem-org.newdawn.slick.opengl.Texture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderShopItem</h4>
<pre>public static&nbsp;void&nbsp;renderShopItem(org.newdawn.slick.opengl.Texture&nbsp;towntest)</pre>
<div class="block">renders the shop item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>towntest</code> - of type Texture</dd>
</dl>
</li>
</ul>
<a name="renderBattle-java.util.ArrayList-org.newdawn.slick.opengl.Texture-org.newdawn.slick.opengl.Texture-org.newdawn.slick.opengl.Texture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderBattle</h4>
<pre>public static&nbsp;void&nbsp;renderBattle(java.util.ArrayList&lt;<a href="../finalYearProject/Mob.html" title="class in finalYearProject">Mob</a>&gt;&nbsp;temp,
                                org.newdawn.slick.opengl.Texture&nbsp;background,
                                org.newdawn.slick.opengl.Texture&nbsp;stickmen,
                                org.newdawn.slick.opengl.Texture&nbsp;bigBad)</pre>
<div class="block">renders the battle view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - of type ArrayList</dd>
<dd><code>background</code> - of type Texture</dd>
<dd><code>stickmen</code> - of type Texture</dd>
<dd><code>bigBad</code> - of type Texture</dd>
</dl>
</li>
</ul>
<a name="renderDungeon-org.newdawn.slick.opengl.Texture-int-int-int-int-org.newdawn.slick.opengl.Texture-finalYearProject.Dungeon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderDungeon</h4>
<pre>public static&nbsp;void&nbsp;renderDungeon(org.newdawn.slick.opengl.Texture&nbsp;background,
                                 int&nbsp;height,
                                 int&nbsp;width,
                                 int&nbsp;xPos,
                                 int&nbsp;yPos,
                                 org.newdawn.slick.opengl.Texture&nbsp;player,
                                 <a href="../finalYearProject/Dungeon.html" title="class in finalYearProject">Dungeon</a>&nbsp;temp)</pre>
<div class="block">renders the battle view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>background</code> - of type Texture</dd>
<dd><code>height</code> - of type int</dd>
<dd><code>width</code> - of type int</dd>
<dd><code>xPos</code> - of type int</dd>
<dd><code>yPos</code> - of type int</dd>
<dd><code>player</code> - of type Texture</dd>
</dl>
</li>
</ul>
<a name="renderImage-org.newdawn.slick.opengl.Texture-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderImage</h4>
<pre>public static&nbsp;void&nbsp;renderImage(org.newdawn.slick.opengl.Texture&nbsp;texture,
                               int&nbsp;Xpos,
                               int&nbsp;Ypos,
                               int&nbsp;size)</pre>
<div class="block">renders inputed textures in a given position and as a given size square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - of type Texture</dd>
<dd><code>Xpos</code> - of type int</dd>
<dd><code>Ypos</code> - of type int</dd>
<dd><code>size</code> - of type int</dd>
</dl>
</li>
</ul>
<a name="isCloseRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloseRequested</h4>
<pre>public static&nbsp;boolean&nbsp;isCloseRequested()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public static&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public static&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTitle</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../finalYearProject/Weapon.html" title="class in finalYearProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?finalYearProject/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
